{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "vet_home",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "console": "integratedTerminal",
            "python": "/home/jack/anaconda3/envs/eOdoo18/bin/python", // jalanin ini dulu: conda activate eOdoo16
            "program": "/home/jack/work/odoo/18/core/odoo-bin",
            "args": [
                "--config=/home/jack/work/aiterra/oVetHome/apps/conf/odoo/jack_vet_home.conf",
                "-i",
                "base",
                // "--limit-time-real=99999",
                // "--update=vc_custom_signup",
            ]
        }
    ]
}
